pb/company.proto

syntax = "proto3";

package rushhour;
option go_package = "pb";

import "pb/entity.proto";
import "pb/search.proto";

message Company {
    int64 id = 1;
    int64 ownerID = 2;
    Point pos = 3;
    double attractive = 4;
}

message UpdateCompanyRequest {
    int64 id = 1;
    int64 attractive = 2;
}


service CompanyService {
    rpc Create (Company) returns (Company) {}
    rpc Find (FindRequest) returns (Company) {}
    rpc FindIn (FindInRequest) returns (stream Company) {}
    rpc Update (UpdateCompanyRequest) returns (Company) {}
    rpc Delete (DeleteRequest) returns (Company) {}
}
