pb/model.proto

syntax = "proto3";

package rushhour;
option go_package = "pb";

import "pb/common.proto";

message Residence {
    int64 id = 1;
    int64 ownerID = 2;
    Point pos = 3;
    int64 capacity = 4;
}

message UpdateResidenceRequest {
    int64 id = 1;
    int64 capacity = 2;
}

message Company {
    int64 id = 1;
    int64 ownerID = 2;
    Point pos = 3;
    double attractive = 4;
}

message UpdateCompanyRequest {
    int64 id = 1;
    int64 attractive = 2;
}

message DeleteRequest {
    int64 id = 1;
}

service ModelService {
    rpc CreateResidence (Residence) returns (Residence) {}
    rpc CreateCompany (Company) returns (Company) {}

    rpc UpdateResidence (UpdateResidenceRequest) returns (Residence) {}
    rpc UpdateCompany (UpdateCompanyRequest) returns (Company) {}

    rpc DeleteResidence (DeleteRequest) returns (Residence) {}
    rpc DeleteCompany (DeleteRequest) returns (Company) {}
}
