pb/residence.proto

syntax = "proto3";

package rushhour;
option go_package = "pb";

import "pb/entity.proto";
import "pb/search.proto";

message Residence {
    int64 id = 1;
    int64 ownerID = 2;
    Point pos = 3;
    int64 capacity = 4;
}

message UpdateResidenceRequest {
    int64 id = 1;
    int64 capacity = 2;
}

service ResidenceService {
    rpc Create (Residence) returns (Residence) {}
    rpc Find (FindRequest) returns (Residence) {}
    rpc FindIn (FindInRequest) returns (stream Residence) {}
    rpc Update (UpdateResidenceRequest) returns (Residence) {}
    rpc Delete (DeleteRequest) returns (Residence) {}
}
